MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Views/Shared/NavigationPanelUserControl.xaml

<UserControl x:Class="MedicalStudentHelper.WPF.Views.Shared.NavigationPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalStudentHelper.WPF.Views.Shared"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Button BorderBrush="{x:Null}"
                Foreground="{x:Null}" Width="25"
                Height="25" Command="{Binding DataContext.GoBackCommand, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue={x:Null}}"
                Visibility="{Binding DataContext.GoBackVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Path Stroke="Black" StrokeThickness="2" 
                  Data="M 10,1 L 5,6 L 10,11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock VerticalAlignment="Center" Text="Test categories"/>
    </StackPanel>
</UserControl>
