MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Views/MainWindow.xaml

<Window x:Class="MedicalStudentHelper.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalStudentHelper.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="{DynamicResource ResourceKey=Tests}">
            </Button>

            <Button Grid.Row="1"
                    Content="{DynamicResource ResourceKey=Profile}"
                    Command="{Binding RedirectToProfileViewCommand}">                
            </Button>

            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Content="Admin"
                    Visibility="{Binding RedirectToAdminButtonVisibility}"
                    Command="{Binding RedirectToAdminViewCommand}">
            </Button>
        </Grid>

        <ContentControl Grid.Column="1"
           Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
