MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Views/MainWindow.xaml

<Window x:Class="MedicalStudentHelper.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalStudentHelper.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Content="{DynamicResource ResourceKey=Tests}">
            </Button>

            <Button Grid.Column="8"
                    Content="{DynamicResource ResourceKey=Profile}"
                    Visibility="{Binding ProfileButtonVisibility}">                
            </Button>

            <Button Grid.Column="9" Content="{DynamicResource ResourceKey=Sign_In}"
                    x:Name="button_sign_in" Command="{Binding SignInCommand}"
                    BorderThickness="0" Padding="0" Background="Transparent"
                    Visibility="{Binding SignInButtonVisibility}">
            </Button>
            <Button Grid.Column="9" Content="{DynamicResource ResourceKey=Sign_Out}"
                    x:Name="button_sign_out" Command="{Binding SignOutCommand}"
                    BorderThickness="0" Padding="0" Background="Transparent"
                    Visibility="{Binding SignOutButtonVisibility}">
            </Button>
        </Grid>

        <Frame Grid.Row="1"
               Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
