MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Views/ProfileUserControl.xaml

<UserControl x:Class="MedicalStudentHelper.WPF.Views.ProfileUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalStudentHelper.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding User.PictureUrl}" 
               Width="100" Height="100" 
               Grid.Row="0"
               HorizontalAlignment="Left"/>

        <StackPanel Visibility="{Binding UserInfoVisibility}" Grid.Row="1" Margin="10">
            <TextBlock Text="Имя:" FontWeight="Bold"/>
            <TextBox Text="{Binding User.GivenName}" Margin="0,5,0,10"/>

            <TextBlock Text="Фамилия:" FontWeight="Bold"/>
            <TextBox Text="{Binding User.FamilyName}" Margin="0,5,0,10"/>
        </StackPanel>

        <StackPanel Visibility="{Binding AuthorizeMessageVisibility}" Grid.Row="1" Margin="10">
            <TextBlock Text="{DynamicResource ResourceKey=Please_Authorize_Message}"/>
        </StackPanel>

        <Button Content="{DynamicResource ResourceKey=Sign_In}" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Visibility="{Binding SignInButtonVisibility}" 
                Command="{Binding SignInCommand}"/>

        <Button Content="{DynamicResource ResourceKey=Sign_Out}" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Visibility="{Binding SignOutButtonVisibility}" 
                Command="{Binding SignOutCommand}"/>
    </Grid>
</UserControl>
