MedicalStudentHelper.WPF/MedicalStudentHelper.WPF/Views/Admin/TestCategoriesUserControl.xaml

<UserControl x:Class="MedicalStudentHelper.WPF.Views.Admin.TestCategoriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalStudentHelper.WPF.Views.Admin"
             xmlns:shared="clr-namespace:MedicalStudentHelper.WPF.Views.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <shared:NavigationPanelUserControl Grid.Row="0" Margin="10"/>

        <StackPanel Margin="10" Grid.ColumnSpan="3" Grid.Row="1">
            <!-- Заголовки -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="150" Text="Name" Margin="5" FontWeight="Bold"/>
                <TextBlock Width="200" Text="Description" Margin="5" FontWeight="Bold"/>
                <TextBlock Width="100" Text="Year" Margin="5" FontWeight="Bold"/>
            </StackPanel>

            <!-- Список элементов -->
            <ListBox ItemsSource="{Binding CategoryModels}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox Width="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            <TextBox Width="200" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            <TextBox Width="100" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>


        <!-- Кнопки для сохранения и отмены -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Command="{Binding SaveChangesCommand}" Width="Auto" Margin="5"/>
            <Button Grid.Column="1" Content="Отменить" Command="{Binding CancelChangesCommand}" Width="Auto" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
